buildscript {
    ext {
        springBootVersion = '2.7.13'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
    }
}

// 빌드 시에 실행 가능한 JAR 파일을 생성하지 않는다.
//bootJar.enabled = false

//tasks.register("prepareKotlinBuildScriptModel"){}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.modules'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        runtimeOnly 'com.mysql:mysql-connector-j'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':module-domain') {

    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}

project(':module-client') {

    dependencies {
        implementation project(':module-domain')
    }
}

project(':module-admin') {

    dependencies {
        implementation project(':module-domain')
    }
}
